:root {
    --body-background-dark: #0d1117;
    --body-background-light: rgba(71, 147, 255, 0.2);
    --body-background-default: var(--body-background-light);
    --components-background-dark: #4f4f4f;
    --components-background-light: #fff;
    --components-background-default: var(--components-background-light);
    --card-background-dark: #2e3035;
    --card-background-light: rgba(71, 147, 255, 0.2);
    --card-background-default: var(--card-background-light);
    --card-shadow-dark: 0px 3px 20px rgba(5, 5, 5, 0.28);
    --card-shadow-light: 0px 3px 20px rgba(147, 144, 144, 0.28);
    --card-shadow-default: var(--card-shadow-light);
    --select-background-dark: #4f4f4f;
    --select-background-light: rgba(71, 147, 255, 0.2);
    --select-background-default: var(--select-background-light);
    --svg-background-dark: #2e3035;
    --svg-background-light: #fff;
    --svg-background-default: var(--svg-background-light);
    --svg-fill-dark: #fff;
    --svg-fill-light: #000;
    --svg-fill-default: var(--svg-fill-light);
    --error-notification-background-dark: #a62929;
    --error-notification-background-light: #fc9c9c;
    --error-notification-background-default: var(#fc9c9c);
    --search-field-background-dark: #2e3035;
    --search-field-background-light: rgba(71, 147, 255, 0.2);
    --search-field-background-default: var(--search-field-background-light);
    --text-color-dark: #fff;
    --text-color-light: #000;
    --text-color-default: var(--text-color-light);
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: var(--card-background-default);
    border-radius: 0.625rem;
    padding: 0.6875rem;
    transition: 0.3s;
    cursor: pointer;
}

.card:hover {
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
}

.date {
    font-weight: 500;
    font-size: 1.12rem;
    line-height: 1.22em;
    color: var(--text-color-default);
    margin-bottom: 0.38em;
}

.time {
    font-size: 0.875rem;
    line-height: 1.214em;
    color: #939cb0;
    margin-bottom: 0.85em;
}

@media (max-width: 600px) {
    .time {
        margin-bottom: 0.4em;
    }
}

.image {
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.812em;
}

.image svg {
    width: 100%;
    height: 100%;
}

@media (max-width: 600px) {
    .image {
        margin-bottom: 0.4em;
    }
}

.degrees {
    font-weight: 500;
    font-size: 1.125em;
    line-height: 1.22em;
    color: var(--text-color-default);
}

.sub_degrees {
    font-size: 0.812rem;
    line-height: 1.23em;
    color: #939cb0;
    margin-bottom: 0.461em;
}

.weather_type {
    font-size: 0.812rem;
    line-height: 1.23em;
    color: #939cb0;
    display: flex;
    align-items: flex-end;
    flex: 1 0 auto;
}

/*# sourceMappingURL=Card.module.css.map */
